# SpringBoot_Submission

./: README.md
project/: .factorypath  pom.xml
project/src/main/java/com/inventory/: DataInitializer.java  InventoryManagementSystemApplication.java
project/src/main/java/com/inventory/config/: SecurityConfig.java
project/src/main/java/com/inventory/console/: ConsoleApplication.java
project/src/main/java/com/inventory/controller/api/: CustomerController.java  ProductController.java  PurchaseOrderController.java  SalesInvoiceController.java  UserController.java  VendorController.java
project/src/main/java/com/inventory/controller/web/: DashboardController.java  LoginController.java
project/src/main/java/com/inventory/dto/: CustomerDTO.java  ProductDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  SalesInvoiceDTO.java  SalesInvoiceItemDTO.java  UserDTO.java  VendorDTO.java
project/src/main/java/com/inventory/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
project/src/main/java/com/inventory/model/: Category.java  Customer.java  InventoryTransaction.java  Product.java  PurchaseInvoice.java  PurchaseOrder.java  PurchaseOrderItem.java  Role.java  SalesInvoice.java  SalesInvoiceItem.java  User.java  Vendor.java
project/src/main/java/com/inventory/repository/: CategoryRepository.java  CustomerRepository.java  InventoryTransactionRepository.java  ProductRepository.java  PurchaseInvoiceRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SalesInvoiceRepository.java  UserRepository.java  VendorRepository.java
project/src/main/java/com/inventory/service/: CustomerService.java  ProductService.java  PurchaseOrderService.java  SalesInvoiceService.java  UserService.java  VendorService.java
project/src/main/java/com/inventory/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  UserServiceImpl.java
project/src/main/resources/: application.properties
project/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
project/src/test/java/com/inventory/controller/api/: ProductControllerTest.java
project/src/test/java/com/inventory/service/: ProductServiceTest.java
src/main/java/com/inventory/service/impl/: SalesInvoiceServiceImpl.java  VendorServiceImpl.java
